<!DOCTYPE html>
<html lang="cs">

<head>
    <meta charset="utf-8">


    <script src="https://ajax.googleapis.com/ajax/libs/d3js/6.2.0/d3.min.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    
    <link rel="stylesheet" type="text/css" href="editorStyle.css">


</head>

<body>
    
    <script src="editor2.js"></script>
    <script src="utilIS.js"></script>
    <script src="myUtils.js"></script>
    <script src="editorUtils-tableTest.js"></script>
    <script src="languages/CS.js"></script>
    <script src="Parsers/DFAParser.js"></script>
    <script src="Parsers/GRAParser.js"></script>
    <script src="Parsers/NFAParser.js"></script>
    <script src="Parsers/EFAParser.js"></script>
    <span id="ruler"></span>

    <script>
        //setupLanguage();
    </script>
    
    <div id="constrainer">
        <div id="DFA-q0" data-type="DFA"></div>

        <script> 
            initialise(document.getElementById("DFA-q0")); 
        </script>
        

        <p> ------------------------ </p>
        <p>Napište regulární gramatiku popisující následující jazyk nad abecedou.... </p>
        <div id="GRA-q0005-8-8" data-type="GRA"></div>

        <script> 
            initialise(document.getElementById("GRA-q0005-8-8")); 
        </script>


        <div id="NFA-q1"></div>
        <script> 
            initialise(document.getElementById("NFA-q1")); 
        </script>
        

        <div id="EFA-q2"></div>
        <script> 
            initialise(document.getElementById("EFA-q2")); 
        </script>

    </div>

    

</body>

</html>
